{
  "name": "front_lerning",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/proxy": "^2.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "install": "^0.13.0",
    "npm": "^7.6.0",
    "nuxt": "^2.14.12",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "fibers": "^5.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0"
  }
}
